{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(//**)",
      "Write(//**)",
      "Edit(//**)",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(rm -r:*)",
      "Bash(rm -f /*)",
      "Bash(sudo rm:*)",
      "Bash(sudo rm -rf:*)",
      "Bash(sudo dd:*)",
      "Bash(dd if=:*)",
      "Bash(mkfs:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(halt:*)",
      "Bash(poweroff:*)",
      "Bash(kill -9:*)",
      "Bash(killall:*)",
      "Bash(pkill:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Bash(git clean -fd:*)",
      "Bash(git branch -D:*)",
      "Bash(git checkout .:*)",
      "Bash(git restore .:*)",
      "Bash(*DROP TABLE*)",
      "Bash(*DROP DATABASE*)",
      "Bash(*TRUNCATE*)",
      "Bash(*DELETE FROM*)",
      "Read(//**/.env)",
      "Read(//**/.env.*)",
      "Write(//**/.env)",
      "Write(//**/.env.*)",
      "Edit(//**/.env)",
      "Edit(//**/.env.*)",
      "Bash(cat /**/.env)",
      "Bash(cat /**/.env.*)"
    ],
    "defaultMode": "bypassPermissions",
    "additionalDirectories": [
      "/tmp",
      "/home/agent/projects"
    ]
  },
  "effortLevel": "xhigh",
  "skipDangerousModePermissionPrompt": true,
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  }
}
